#debug or release
RUN_MODE = debug


[database]
TYPE = mysql
USER = root     
PASSWORD = winterCamp
HOST = 121.5.231.228:3306
NAME = douyin
TABLE_PREFIX =

[redis]
HOST = 121.5.231.228:6379
INDEX = 1

[oss]
ACCESS_KEY_ID = "LTAI5tAZGkgJMDhGD77du7oi"
ACCESS_KEY_SECRET = "OMYYqw8kim06nb3DWPJuCClrxQLqTq"
END_POINT = "oss-cn-hangzhou.aliyuncs.com"
BUCKET_NAME = "douyinmiaomiao"