#debug or release
RUN_MODE = debug


[database]
TYPE = mysql
USER = root     
PASSWORD = winterCamp
HOST = 121.5.231.228:3306
NAME = douyin
TABLE_PREFIX =

[redis]
HOST = 127.0.0.1:6379
INDEX = 1
<<<<<<< HEAD

[oss]
ACCESS_KEY_ID = "LTAI5tAZGkgJMDhGD77du7oi"
ACCESS_KEY_SECRET = "OMYYqw8kim06nb3DWPJuCClrxQLqTq"
END_POINT = "oss-cn-hangzhou.aliyuncs.com"
BUCKET_NAME = "douyinmiaomiao"
=======
>>>>>>> 7964bce18c35c71deb8845fb0fa92508284037c9
