#debug or release
RUN_MODE = debug


[database]
TYPE = mysql
USER = root     
PASSWORD = chen5308309
HOST = 121.5.231.228:3306
NAME = tp_music
TABLE_PREFIX =

[redis]
HOST = 121.5.231.228:6379
INDEX = 1
PASSWORD = tomaChen513?

[oss]
ACCESS_KEY_ID = "LTAI5tQoPtpKdWn9Y1i7w47U"
ACCESS_KEY_SECRET = "RRfPe8F4OQoLSJHPo86ywNbv0aYbdr"
END_POINT = "oss-cn-hangzhou.aliyuncs.com"
BUCKET_NAME = "douyinmiaomiao"